spring.application.name=Mybatis-project01


# Druid datasource pool ?????????-???????
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# springboot Default [Hikari] datasource pool?Hikari- ???????
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#???????- ???3??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lixiong01
spring.datasource.username=root
spring.datasource.password=zaq1@WSXcde3

#mybatis?SQL????-?????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl